<!DOCTYPE html>
<html>
<head>
	<title>Pokemon</title>
</head>
<body>
<table border='1'>
	<tr>
		<th>Name</th>
		<th>Image</th>
		<th>Type</th>
		<th>Evolves to</th>
	</tr>
	<tr>
		<th>Bulbasaur</th>
		<th><img src="http://img4/wikia.nocookie.net/_cd20140328190757/pokemon/images/thumb/2/21/001Bulbasaur.png/200px-001Bulbasaur.png"></th>
		<th>Squirtle</th>
		<th><a href="iverysaur">Ivysaur</a></th>
	</tr>

<h1>Sign in</h1>
<form action="/sign-in-url" method="post">
	<input type="test"> 
	<input type="password">
	<button>Login</button>
</form>





</table>
</body>
</html>